<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="${import.meta.env.BASE_URL}favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using @vitejs/plugin-react"
    />
    <title>Grace Hollenbach | Portfolio</title>
    <script type="module" crossorigin src="/gracewebsite/assets/index-DelrggHS.js"></script>
    <link rel="stylesheet" crossorigin href="/gracewebsite/assets/index-C98VvVDi.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

